JWT_SECRET_KEY=mfefkuhio3k2rjkofn2mbikbkwjhnkj
HOST = // email host e.g:smtp.gmail.com
USER = // email id
PASS = // email password
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:4000
STRIPE_PUBLISHABLE_KEY=pk_test...
STRIPE_SECRET_KEY=sk_test_...
